<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Conciertos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Rowdies' rel='stylesheet'>


    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar smart-scroll fixed-top navbar-expand-lg">
      <a class="navbar-brand logo" href="../index.html" id="logoNav">LCDO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><p>||</p></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <div class="nav navbar-nav">
          <a class="nav-item nav-link active" href="./noticias.html">Noticias</a>
          <a class="nav-item nav-link" href="./musica.html">Música</a>
          <a class="nav-item nav-link seccionActual" href="./conciertos.html">Conciertos</a>
          <a class="nav-item nav-link" href="./banda.html">La Banda</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
      </div>
    </nav>


    <!-- CONCIERTOS -->
    <div class="seccion Conciertos" id="conciertos">
      <div class="container">
        <div class="row h-100 d-flex flex-column flex-lg-row justify-content-center align-items-center">
          <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center" id="tituloConciertos">
            <h1>Conciertos</h1>
            <p>Porque en vivo, el RUIDO suena mejor</p>
          </div>
          <div class="col-lg-4 d-flex justify-content-end justify-content-center-lg align-items-center">
            <ul>
              <li class="normal"> <h4 >Parque Bicentenario</h4> 18 de Noviembre 2020 <br> <a  class="normal" href="#">Adquirir boletos</a> </li>
              <li class="normal"> <h4>Coliseo Rumiñahui</h4>  12 de Junio 2021 <br> <a class="normal" href="#">Adquirir boletos</a> </li>
              <li class="normal"> <h4>Parque Itchimbía </h4> 23 de Agosto 2021 <br> <a class="normal" href="#">Adquirir boletos</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <!-- SCRIPTS -->
    <script
    			  src="https://code.jquery.com/jquery-3.5.1.js"
    			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    			  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js">

    </script>
  </body>
</html>
